{
	"folders": [
		{
			"path": "../ex001"
		},
		{
			"path": "../ex002"
		},
		{
			"path": "../ex003"
		},
		{
			"path": "../ex004"
		},
		{
			"path": "../ex005"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}